<!DOCTYPE html>
<html lang="en" dir="ltr" style="width: 100%; height: 100%;">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "montserrat";
            background-image: linear-gradient(125deg, #ebff81, #ecc258, #e5c431, #ee8162, #8e44ad);
            backdrop-filter: blur(50px);
            background-size: 400%;
            animation: bganimation 15s infinite;
        }

        .text {
            color: white;
            text-align: center;
            text-transform: uppercase;
            margin: 300px 0;
            font-size: 22px;
        }
        @keyframes bganimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
        ul{
            list-style: none;

        }
        li{
            border: solid 3px red;
            border-radius: 50px;
            background-image: linear-gradient(125deg, #29adc0, #52d77e, #3b7c52, #00ff80);
            display: inline-block;

        }
        li a{
            text-decoration: none;
            color: white;
            margin-left: 90px;
            font-size: 25px;
        }
    </style>
</head>

<body>
<div class="text">
    <ul>
        <li><a href="https://yeely0162.github.io/Yeely.cn/">表白</a></li>
        <li> <a href="https://yeely0162.github.io/father/">叫爸爸</a></li>
    </ul>
</div>
</body>

</html>
